========================================
    快速创建 APK - 5 分钟完成
========================================

┌─────────────────────────────────────┐
│  第一步：创建 GitHub 仓库 (1分钟)    │
└─────────────────────────────────────┘

1. 访问 https://github.com 并登录
2. 点击右上角 "+" → "New repository"
3. 仓库名填写: tablet-ime
4. 选择 "Public"
5. 点击 "Create repository"

┌─────────────────────────────────────┐
│  第二步：上传代码 (2分钟)            │
└─────────────────────────────────────┘

方法 A - 拖拽上传（最简单）：
1. 在仓库页面点击 "uploading an existing file"
2. 打开 tablet_ime 文件夹
3. 全选所有文件，拖拽到浏览器
4. 点击 "Commit changes"

方法 B - 使用命令：
  cd tablet_ime
  git init
  git add .
  git commit -m "Initial commit"
  git remote add origin https://github.com/YOUR_NAME/tablet-ime.git
  git push -u origin main

┌─────────────────────────────────────┐
│  第三步：等待构建 (5-10分钟)          │
└─────────────────────────────────────┘

代码上传后会自动开始构建

1. 点击仓库的 "Actions" 标签
2. 看到 "Build APK" 工作流正在运行
3. 等待状态变为绿色 ✓ (约5-10分钟)

┌─────────────────────────────────────┐
│  第四步：下载 APK (1分钟)           │
└─────────────────────────────────────┘

1. 在 "Actions" 页面，点击最新的构建
2. 滚动到页面底部的 "Artifacts" 区域
3. 点击 app-release-arm64.apk 下载
4. 保存到电脑桌面

┌─────────────────────────────────────┐
│  第五步：安装到设备 (1分钟)          │
└─────────────────────────────────────┘

1. 将 APK 文件传到手机/平板
   - 通过微信/QQ发送
   - 或用数据线复制

2. 在设备上打开文件管理器
3. 找到 APK 文件，点击安装
4. 如果提示权限，选择"允许"

┌─────────────────────────────────────┐
│  第六步：启用输入法 (30秒)           │
└─────────────────────────────────────┘

1. 打开 设置 → 语言和输入法
2. 找到 "Tablet IME"，打开开关
3. 点击 "当前输入法"，选择 "Tablet IME"
4. 完成！

┌─────────────────────────────────────┐
│  使用说明                           │
└─────────────────────────────────────┘

🇨🇳 中文模式：
  - 输入拼音，选择汉字
  - 按空格选择第一个词

🇺🇸 英文模式：
  - 点击 🇨🇳/🇺🇸 切换
  - 直接输入字母

🔢 功能键：
  - F1-F12: 直接点击
  - 方向键: ↑↓←→
  - Ctrl/Shift/Alt: 按住组合

┌─────────────────────────────────────┐
│  文档位置                           │
└─────────────────────────────────────┘

- 快速开始.md          # 本文件
- 如何创建APK.md       # 详细教程
- BUILD_GUIDE.md       # 构建指南
- README.md            # 项目说明

┌─────────────────────────────────────┐
│  遇到问题？                          │
└─────────────────────────────────────┘

• 构建失败: 查看构建日志
• 无法安装: 检查是否允许未知来源
• 输入法不显示: 在设置中手动启用

========================================
    总共需要时间: 10-15 分钟
    完全免费，无需安装任何软件
========================================
